<!doctype html>
<html lang="">
    <head>
      <script type="text/javascript" src="https://na-staging-static.s3.amazonaws.com/static/js/mysite.js"></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.css' type='text/css' />
      <style>

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

</style>
    </head>
    <body>
        <!-- <select class="in-depth__profile__other-value-selector" onchange="document.location = '?' + this.value;" placeholder="Select Another Value">
            <option value="" disabled selected>Select Another Value</option>
        </select>
        <div class="in-depth__profile__body post-body" data-sheet-name="state_data" data-lookup-field="state">
            <div class="block-data_reference">
                <div class="data-reference__value" data-field-name="hhi_median" data-field-format="number"></div>
            </div>
        </div> -->
        <div class="block-dataviz">
          <div class="dataviz">
            <!-- <a id="in-depth__download__json" download="data.json">Download JSON</a>
            <a id="in-depth__download__csv" download="data.zip">Download CSV</a>
            <a class="dataviz__download-link" id="care-index__explore-the-index__download-link">{% include 'ui_elements/svg/download.html' %}</a> -->
            <div class="dataviz__chart-area" id="care-index__explore-the-index"></div>
            <div class="dataviz__chart-area" id="care-index__explore-the-index__availability"></div>
            <div class="dataviz__chart-area" id="care-index__child-care-accredidation"></div>
            <div class="dataviz__chart-area" id="care-index__summary-box__new-mexico"></div>
            <div class="dataviz__chart-area" id="care-index__summary-box__georgia"></div>
            <div class="dataviz__chart-area" id="care-index__summary-box__illinois"></div>
            <div class="dataviz__chart-area" id="care-index__summary-box__massachusetts"></div>
            <div class="dataviz__chart-area" id="care-index__who-pays-for-care"></div>
            
            <div class="dataviz__chart-area" id="homegrown__deadly-attacks"></div>
            <div class="dataviz__chart-area" id="homegrown__fact-box__prevention-method"></div>
            <div class="dataviz__chart-area" id="homegrown__fact-box__method-of-radicalization"></div>
            <div class="dataviz__chart-area" id="homegrown__outcome-for-extremist"></div>
            <div class="dataviz__chart-area" id="homegrown__awlaki-over-time"></div>
            <div class="dataviz__chart-area" id="homegrown__citizenship-status"></div>
            <div class="dataviz__chart-area" id="homegrown__age-of-extremists"></div>
            <div class="dataviz__chart-area" id="homegrown__gender-of-extremists"></div>
            <div class="dataviz__chart-area" id="homegrown__extremist-data-table"></div>
            <div class="dataviz__chart-area" id="homegrown__fact-box__association-with-awlaki"></div>
            <div class="dataviz__chart-area" id="homegrown__fact-box__gender-of-extremists"></div>

            <div class="dataviz__chart-area" id="extreme-weather__fema-declarations"></div>
            <div class="dataviz__chart-area" id="extreme-weather__fema-declarations-fire"></div>
            <div class="dataviz__chart-area" id="extreme-weather__counties_map"></div>
            <div class="dataviz__chart-area" id="extreme-weather__event-types"></div>
            <div class="dataviz__chart-area" id="extreme-weather__events-year-counts"></div>
          </div>
        </div>

        <nav id="menu"></nav>
        <div id="map" style="width:100%; height:700px; position:static;"></div>

        
        <script type="text/javascript" src="build/financial_opportunity.js"></script>
    </body>
</html>